</html>
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про мене</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: sans-serif;
    }

    header {
      background-color: #000000;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
    }

    footer {
      background-color: #000000;
      padding: 10px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Головна</a>
      <a href="../about/index.html">Про мене</a>
      <a href="../practices/index.html">Практичні роботи</a>
      <a href="../labs/index.html">Лабораторні заняття</a>
    </nav>
  </header>
  <main>
    <section>
  <h1>Про мене</h1>
  <img src="C:\Users\reive\OneDrive\Рабочий стол\project_Tokar_Mykyta_KID_41\project_TOKAR_M_D\about\ya.jpg" alt="Моє фото">
  <h3>Ім'я студента: Токар Микита Денисович</h3>
 <h3> Моя пошта: <span style="font-weight:bold; color:#228B22;">reivenfoxerror@gmail.com</span> </h3>
	  <h3> Мій телеграм: <span style="font-weight:bold; color:#0000FF;">t.me/skiesety</span> </h3>
      <p>
        Моя мета - запустити успішні проєкти, під час чого здобути багато досвіду, який допоміг би запустити власний бізнес.
      </p>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>
